#execution_env=remote -- selenium grid concept
execution_env=local


#appURL=https://www.opencart.com/index.php?route=common/home
#appURL=https://tutorialsninja.com/demo/index.php

appURL=https://www.opencart.com/index.php?route=account/login
email=pavanoltraining@gmail.com
password=test@123
searchProductName=iPhone